# ─── DATOS GENERALES ───────────────────────────────────────────────────────────
portal        = zonaprop
operacion     = Venta
tipo          = Departamento

# ─── UBICACIÓN ─────────────────────────────────────────────────────────────────
direccion     = Emilio Lamarca 3300
barrio        = Devoto

# ─── PRECIO ────────────────────────────────────────────────────────────────────
precio        = USD 240.000
expensas      = $ 415.000

# ─── CARACTERÍSTICAS ───────────────────────────────────────────────────────────
ambientes     = 4
dormitorios   = 3
banos         = 1
toilette      = 1
sup_total     = 89
sup_cubierta  = 80
antiguedad    = 
disposicion   = 
orientacion   = 

# ─── BADGES ────────────────────────────────────────────────────────────────────
badge_1       = Reciclado
badge_2       = Apto credito
badge_3       = Espacio guarda coche
badge_4       = 

# ─── DESCRIPCIÓN ───────────────────────────────────────────────────────────────
descripcion = """
Semipiso 4 ambientes, en Villa Del Parque: Reciclado a nuevo, ambientes amplios y luminosos, calefacción central, dependencia de servicio, espacio guarda coche, baulera. Próximo a Avenida y Centro Comercial.

Living-Comedor con equipo de A. Acondicionado -Balcón con toldo rebatible

3 Dormitorios (2 c/ placard y equipo de A. Acondicionado)

Cocina

Baño completo + Toilette

Dependencia de servicio- Lavadero

Espacio Guarda Coche

Baulera
"""

# ─── FOTOS ─────────────────────────────────────────────────────────────────────
fotos = """
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-1.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-2.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-3.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-4.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-5.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-6.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-7.webp
https://nahuelim.github.io/assets/fotos/dto-lamarca3300/dto-lamarca3300-8.webp
"""