# ─── DATOS GENERALES ───────────────────────────────────────────────────────────
portal        = zonaprop          # zonaprop | argenprop | ml
operacion     = Venta             # Venta | Alquiler
tipo          = Departamento      # Departamento | PH | Casa | Local | Oficina

# ─── UBICACIÓN ─────────────────────────────────────────────────────────────────
direccion     = 
barrio        = 

# ─── PRECIO ────────────────────────────────────────────────────────────────────
precio        = 
expensas      =                   # dejar vacío si no aplica

# ─── CARACTERÍSTICAS (dejar vacío si no aplica) ────────────────────────────────
ambientes     = 
dormitorios   = 
banos         = 
toilette      =                   # ej: 1
sup_total     =                   # solo número, ej: 79
sup_cubierta  =                   # solo número, ej: 60
antiguedad    =                   # ej: 8 años | A estrenar
disposicion   =                   # ej: Frente | Contrafrente | Lateral | Interno
orientacion   =                   # ej: Norte | Sur | Este | Oeste | Noreste

# ─── BADGES (dejar vacío si no aplica) ─────────────────────────────────────────
badge_1       =                   # ej: A estrenar
badge_2       =                   # ej: Apto crédito
badge_3       =                   # ej: Cochera
badge_4       =                   # ej: Apto profesional

# ─── DESCRIPCIÓN ───────────────────────────────────────────────────────────────
# Escribí la descripción abajo entre las triple comillas.
# Dejá una línea en blanco entre párrafos.
descripcion = """
"""

# ─── FOTOS ─────────────────────────────────────────────────────────────────────
# Para zonaprop: dejar vacío, el script las extrae automáticamente del HTML.
# Para argenprop/ml: una URL por línea (subidas previamente a GitHub).
fotos = """
"""
